{
  "crons": [
    { "path": "/api/cron/frost",  "schedule": "0 5 * * *" },
    { "path": "/api/cron/water",  "schedule": "0 6 * * *" },
    { "path": "/api/cron/health", "schedule": "0 5 * * *" }
  ]
}
